<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson13_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tranginc.trangnhe.studyandroid.lesson13_GridView.Lesson13PhotoActivity">


    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F8B82"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <GridView
        android:id="@+id/gridviewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">

    </GridView>
</LinearLayout>
