<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson17_ve_button_luc_runtime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tranginc.trangnhe.studyandroid.lesson17_HandlerUsingMessage.Lesson17VeButtonLucRuntime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Button:"/>
        <EditText
            android:id="@+id/eddraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/linear"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></LinearLayout>

    </ScrollView>


</LinearLayout>
