<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#218E72"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSoloMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myyellow" />

    <ImageView
        android:id="@+id/ivSoloPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnback"
        android:layout_below="@+id/tvSoloMsg"
        android:contentDescription="view detail"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSoloMsg"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="back" />
</RelativeLayout>